# Variables de entorno
# Cadena de conexión a mongodb desde el servidor express.js
MONGODB_CONEXION=mongodb+srv://josesitogabriel7_db_user:WZNpIwCBcLbSwzrE@projs.o9n54ok.mongodb.net/todoListDB?retryWrites=true&w=majority&appName=ProJS

# Configuracion del servidor
PORT=3000

DB_NAME=todoListDB